{
  "as_of": "2026-09-25",
  "components": [
    {
      "availability": "Public source. Alpha.6 pins the authorization runtime at 4dafc1a774178a9e09e75afc6e22c71052fd3dce and the public Phosphor/evidence reader at e0f30de668234935cdbc4b0bd04f5dc13838411d; no binary package is published.",
      "id": "ag",
      "implementation_form": "standalone Rust authorization office",
      "maturity": "Development source with component qualification and one actual reviewed, authorized-once, Docket-custodied alpha.6 workflow. This does not establish production deployment or arbitrary-work support.",
      "maturity_label": "Development source",
      "name": "Constellation AG",
      "refuses": "Refuses authority that is already spent or no longer current. Does not execute work or treat a provider response as permission.",
      "relationship": "core family office",
      "role": "Decides whether one exact piece of automated work may run, and grants permission for that one run.",
      "role_detail": "Makes bounded, one-use authorization decisions from current inputs.",
      "section": "core",
      "url": "https://github.com/unpingable/constellation-ag",
      "use": "Use for the documented exact-work authorization boundary. Start with the alpha.6 composition when you need the qualified end-to-end local-copy example."
    },
    {
      "availability": "Public source; released profiles pin their own revisions, including alpha.2 saved checks, alpha.4 local-successor replay, alpha.5 installed-cadence exercise, and alpha.6 bounded observation admission. The archive/rollover procedure is a source-level operator path, not an installed recurring migration. NQ 0.2.0 is also published as a component package (a Debian package and a tarball) for NQ alone: https://github.com/unpingable/constellation-nq/releases/tag/v0.2.0.",
      "id": "nq",
      "implementation_form": "standalone Rust diagnostic engine",
      "maturity": "Developer preview. Public examples cover saved checks, maintenance annotations, replay, local-inbox delivery and alpha.6 evidence admission. Archive/rollover is separately qualified in disposable state; production migration, transparent cross-store lookup, restoration, rollback and live Slack/Discord delivery remain unverified.",
      "maturity_label": "Developer preview",
      "name": "Constellation NQ",
      "refuses": "Returns a typed refusal when required evidence is missing, stale or cannot be evaluated. Its results never authorize an effect.",
      "relationship": "core family office",
      "role": "Evaluates a narrowly defined question from recorded evidence.",
      "role_detail": "Derives bounded diagnostic dispositions or typed refusals from retained evidence.",
      "section": "core",
      "url": "https://github.com/unpingable/constellation-nq",
      "use": "Use a named diagnostic profile or retain a bounded local SQLite check. The five compiled diagnostic profiles and local saved-check interface are distinct; neither establishes general health or permission to act."
    },
    {
      "availability": "Public source. Alpha.6 pins fbcacc1dfb95f0f625a72e123f61afa41c1ddccb for its bounded local permission snapshot, attempt custody, dispatch, settlement and reconciliation.",
      "id": "docket",
      "implementation_form": "standalone Rust execution-custody product",
      "maturity": "Supported executor contracts, an operationally reusable Git-effect vertical, and one qualified alpha.6 local-copy workflow; not production-hardened.",
      "maturity_label": "Exercised in alpha.6; not production-hardened",
      "name": "Constellation Docket",
      "refuses": "Refuses to execute without matching, current permission. An uncertain attempt is recorded as indeterminate and reconciled, not blindly repeated.",
      "relationship": "core family office",
      "role": "Keeps custody of one authorized execution attempt: dispatches it, records the outcome and reconciles it.",
      "role_detail": "Keeps custody of a bounded execution attempt and records its outcome.",
      "section": "core",
      "url": "https://github.com/unpingable/constellation-docket",
      "use": "Use when an authorized workflow needs attempt identity and settlement custody."
    },
    {
      "availability": "Public source. Alpha.6 pins cycle runtime 9e592cbe581c24b3973677ef3938bccac4feea49 and Foreman 58639a9bfe8ddf3d6b232aab6dc231dcf82b6769; the later public lineage reader is e7c35db3ad6ce7cd53e280e6be118b042d89f63b.",
      "id": "nightshift",
      "implementation_form": "standalone Rust temporal-observation office",
      "maturity": "Development source. Saved-check recurrence, maintenance-aware attention, replay, local delivery and one actual alpha.6 occurrence/review path are exercised. No production recurring installation or complete consumer migration is claimed.",
      "maturity_label": "Development source",
      "name": "Constellation Nightshift",
      "refuses": "Does not authorize or execute work, and does not turn old evidence into a fresh fact.",
      "relationship": "core family office",
      "role": "Tracks recurring work and changing conditions over time, and proposes the next bounded task.",
      "role_detail": "Tracks currentness, recurrence, and attention over time.",
      "section": "core",
      "url": "https://github.com/unpingable/constellation-nightshift",
      "use": "Use when a workflow needs temporal observation rather than authorization or execution."
    },
    {
      "availability": "Public source. Alpha.6 pins d0f1375245d7fbaa05b0c6da9b8f60c6c5d388f4 for exact plan compilation, validation and the authority-neutral exclusive-create executor; other release snapshots retain their own pins.",
      "id": "maude",
      "implementation_form": "standalone Python authoring and supervision product",
      "maturity": "Public source includes deterministic Plan Core authoring, an optional enrolled provider route, the qualified alpha.4 connected-cache workflow, and the alpha.6 local-copy validator/executor. ECAD/design-flow remains pre-alpha.",
      "maturity_label": "Exercised in alpha.4 and alpha.6; design-flow work pre-alpha",
      "name": "Maude",
      "refuses": "A checked plan grants no permission and runs no work.",
      "relationship": "core operator surface",
      "role": "Authors, checks, compares and locks automation plans before they are submitted for authorization.",
      "role_detail": "Authors, checks, compares, and locks pre-governed plans.",
      "section": "core",
      "url": "https://github.com/unpingable/maude",
      "use": "Use for source-level Plan Core work; a checked plan grants no permission and runs no work."
    },
    {
      "availability": "Hosted in public AG source. Alpha.6 pins evidence reader e0f30de668234935cdbc4b0bd04f5dc13838411d and publishes one non-empty objective projection; there is no standalone package.",
      "id": "phosphor",
      "implementation_form": "read-only inspector hosted in Constellation AG",
      "maturity": "Experimental read-only integration. Alpha.6 qualifies one actual non-empty occurrence projection and public identity check; objective completion remains undetermined and ATProto production migration is not qualified.",
      "maturity_label": "Experimental",
      "name": "Phosphor",
      "refuses": "Read-only: cannot accept a plan, grant authority, rerun work or settle an occurrence.",
      "relationship": "hosted family capability",
      "role": "Shows authored goals with their linked runs, outcomes and supporting records.",
      "role_detail": "Shows authored goals and their linked runs, outcomes, and supporting records.",
      "section": "optional",
      "url": "https://github.com/unpingable/constellation-ag/blob/e0f30de668234935cdbc4b0bd04f5dc13838411d/docs/objective-read-projection.md",
      "use": "Inspect exact authored-plan and run relationships without changing owner state. A settled or successful attempt does not establish objective completion."
    },
    {
      "availability": "Optional public source",
      "id": "continuity",
      "implementation_form": "standalone Python persistence-custody office",
      "maturity": "Supported in a continuity-aware vertical; broader trajectory doctrine remains candidate.",
      "maturity_label": "Supported in one vertical; broader doctrine candidate",
      "name": "Constellation Continuity",
      "refuses": "Its records do not select work, infer currentness or authorize action.",
      "relationship": "optional family member",
      "role": "Stores versioned memories and records when they may be relied on across sessions.",
      "role_detail": "Provides receipted persistence custody for workflows that explicitly rely on retained memory.",
      "section": "optional",
      "url": "https://github.com/unpingable/constellation-continuity",
      "use": "Use only when a workflow needs explicit persisted-memory lifecycle records."
    },
    {
      "availability": "Optional public source",
      "id": "standing",
      "implementation_form": "standalone Rust mandate-custody product",
      "maturity": "Implemented. Workload identity transcript schema v2 is current; v1 identity files fail closed and must be regenerated. Broader deployment is not claimed.",
      "maturity_label": "Implemented; broader deployment not claimed",
      "name": "Constellation Standing",
      "refuses": "A mandate is an input to an authorization decision, not permission by itself.",
      "relationship": "optional family member",
      "role": "Tracks scoped, expiring mandates and checks whether they still apply to proposed work.",
      "role_detail": "Owns scoped, expiring mandate custody and standing judgments.",
      "section": "optional",
      "url": "https://github.com/unpingable/constellation-standing",
      "use": "Use when a workflow requires an independently custodied mandate lifecycle."
    },
    {
      "availability": "Optional public source",
      "id": "linear-accountant",
      "implementation_form": "standalone Rust library and thin transport binary",
      "maturity": "Frozen v0 reference component with a machine-checked arithmetic core; a scalar spend/residual-viability bridge is formalized, but no cross-stack reserve controller is implemented.",
      "maturity_label": "Frozen v0 reference",
      "name": "Constellation Linear Accountant",
      "refuses": "Accounts for capacity only; it does not authorize action.",
      "relationship": "optional reference component",
      "role": "Tracks finite resource allowances and prevents double spending.",
      "role_detail": "Accounts for conserved finite capacity separately from action permission.",
      "section": "optional",
      "url": "https://github.com/unpingable/constellation-linear-accountant",
      "use": "Use to account for finite execution capacity. A runtime guarantee of keeping mandatory obligations affordable afterward would require a separate protected-reserve admission rule; successful spend alone does not establish it."
    },
    {
      "availability": "Public source at constellation-monitor 45296872d161a79d345571d88d23725b04ff0236; no binary package is published.",
      "id": "monitor",
      "implementation_form": "standalone Rust project-concern acquisition workspace hosting Pulse",
      "maturity": "Experimental source with tested actual local acquisition into NQ, Pulse and Nightshift; no complete recurring migration claim.",
      "maturity_label": "Experimental",
      "name": "Constellation Monitor",
      "refuses": "Does not establish diagnostic truth or permission to act.",
      "relationship": "optional family member",
      "role": "Collects bounded observations about an explicitly selected project.",
      "role_detail": "Acquires and validates bounded project concerns without establishing diagnostic truth or action authority.",
      "section": "optional",
      "url": "https://github.com/unpingable/constellation-monitor",
      "use": "Use monitor-concerns to acquire an explicitly selected project's observations; use the local queue example for exact NQ/Pulse/Nightshift handoffs and their limits."
    },
    {
      "availability": "Hosted in the public constellation-monitor repository at 45296872d161a79d345571d88d23725b04ff0236; no separate Pulse repository or binary package is published.",
      "id": "pulse",
      "implementation_form": "Rust subsystem and support adapters hosted within Constellation Monitor",
      "maturity": "Host-load component checks and actual local predicate-support/attention example passed; live delivery and full recurring migration remain unqualified.",
      "maturity_label": "Component checks passed; live delivery unqualified",
      "name": "Pulse",
      "refuses": "Support expires. It is not general health, permission to act, or delivery.",
      "relationship": "hosted optional family capability",
      "role": "Checks whether current evidence still supports one specific statement.",
      "role_detail": "Evaluates proposition-specific present support under explicit coverage and policy.",
      "section": "optional",
      "url": "https://github.com/unpingable/constellation-monitor",
      "use": "Select the adapter matching the named evidence profile and explicit source policy. Positive support expires and is not general health, action permission or delivery."
    },
    {
      "availability": "Optional public source; no daemon, MCP server, endpoint provisioner or binary package.",
      "id": "porter",
      "implementation_form": "Python CLI and library with SSH, serial-console and caller-recipe transports",
      "maturity": "Early usable public implementation with live SSH specimens; exact-SSH and governed worker composition remain development-only.",
      "maturity_label": "Early usable",
      "name": "Porter",
      "refuses": "Transport only: it does not choose what to run, and it does not own attempt custody or settlement.",
      "relationship": "optional execution-transport integration",
      "role": "Runs declared commands over SSH or serial connections and records output, exit status, artifacts and hashes.",
      "role_detail": "Carries a declared command to a declared substrate and retains factual transcripts, observed exit status, artifacts and hashes.",
      "section": "optional",
      "url": "https://github.com/unpingable/porter",
      "use": "Use when a workflow needs transport evidence; callers still own selection and Docket owns governed attempt custody, settlement and reconciliation where composed."
    },
    {
      "availability": "Optional public source",
      "id": "switchyard-runtime",
      "implementation_form": "reviewed source-only provider-runtime distribution",
      "maturity": "Bounded provider path with cancellation and deadline checks. It retained the independent review used by alpha.6; review completion alone did not accept the plan, grant authority or execute work.",
      "maturity_label": "Exercised in alpha.6",
      "name": "Switchyard Runtime",
      "refuses": "Completing a review does not accept a plan, grant authority or execute work.",
      "relationship": "shared provider integration",
      "role": "Runs bounded model-provider requests with cancellation, deadlines and retained records.",
      "role_detail": "Provides a reviewed source-only provider-runtime distribution for an enrolled integration.",
      "section": "optional",
      "url": "https://github.com/unpingable/switchyard-runtime",
      "use": "Use only where a documented integration selects it; it is not a new governance office."
    },
    {
      "availability": "Optional public source",
      "id": "wicket",
      "implementation_form": "standalone Rust admissibility-preflight library and CLI",
      "maturity": "Public, live with a historical consumer; its relation to AG remains unratified.",
      "maturity_label": "Public; relation to AG unratified",
      "name": "Wicket",
      "refuses": "A preflight answer does not replace an owning authorization decision.",
      "relationship": "optional integration or reference",
      "role": "Checks a proposed change against supplied evidence and rules before execution.",
      "role_detail": "Performs stateless admissibility preflight for supplied basis, precedence, and standing.",
      "section": "optional",
      "url": "https://github.com/unpingable/wicket",
      "use": "Use for standalone or legacy preflight, not as a replacement for an owning authorization office."
    },
    {
      "availability": "Public source; CLI build, render, edition create and edition compare. No native MCP server.",
      "id": "spine",
      "implementation_form": "Python CLI and library for explicit-source indexes and editions",
      "maturity": "Implemented and locally tested. Continuity input is an export fixture, not a live store connection; no automatic session orientation.",
      "maturity_label": "Implemented; locally tested",
      "name": "Spine",
      "refuses": "An index does not establish current truth or permission to act.",
      "relationship": "optional read-plane integration",
      "role": "Builds readable indexes of selected sources and compares editions.",
      "role_detail": "Builds readable indexes and compares editions of explicitly selected sources without changing their semantic state.",
      "section": "optional",
      "url": "https://github.com/unpingable/spine",
      "use": "Use to find and compare selected source material. An index does not establish current truth or permission to act."
    },
    {
      "availability": "Public source and generated readout; use the separate claimdocs CLI to lint or report.",
      "id": "governor-atlas",
      "implementation_form": "claim graph, evidence references and generated documentation using claimdocs",
      "maturity": "Implemented classic Agent Governor specimen; not a complete map of current Constellation or its deployment.",
      "maturity_label": "Classic-lineage specimen",
      "name": "Governor Atlas",
      "refuses": "A recorded claim does not establish current runtime behavior.",
      "relationship": "classic-lineage architectural claim specimen",
      "role": "Records architectural relationships and their cited support, separating wired, specified and candidate claims.",
      "role_detail": "Records architectural relationships and their cited support, separating wired, specified and candidate claims.",
      "section": "archive",
      "url": "https://github.com/unpingable/governor-atlas",
      "use": "Use to inspect a recorded architectural claim and its basis. A recorded claim does not establish current runtime behavior."
    },
    {
      "availability": "Public source; CLI lint, verify-basis, report and render. Global options precede the command; render writes documentation.",
      "id": "claimdocs",
      "implementation_form": "Python CLI used by architectural claim specimens",
      "maturity": "Implemented scoped engine. Evidence resolution and freshness are not judgments that the evidence adequately supports a claim.",
      "maturity_label": "Implemented",
      "name": "claimdocs",
      "refuses": "Resolving evidence is not judging it adequate; reports grant no authority.",
      "relationship": "optional architectural evidence documentation engine",
      "role": "Checks architecture claim records and their evidence references, and generates documentation.",
      "role_detail": "Checks claim structure, resolves cited evidence, reports freshness and renders documentation.",
      "section": "optional",
      "url": "https://github.com/unpingable/claimdocs",
      "use": "Use to maintain evidence-backed architecture documentation. Human review remains responsible for adequacy; reports grant no authority."
    },
    {
      "availability": "Public source; install z3-verifier from the repository. CLI verifier-check; stdio server verifier-mcp exposes verify.",
      "id": "verifier",
      "implementation_form": "Python library, CLI and stdio MCP server backed by Z3",
      "maturity": "Implemented finite checking surface. Solver unsat and unknown currently collapse into failed rules; no distinct solver-timeout or translation-failure verdict.",
      "maturity_label": "Implemented",
      "name": "Verifier",
      "refuses": "A passing check is not real-system correctness or permission. Solver unsat and unknown are not yet distinguished.",
      "relationship": "optional encoded-claim checking integration",
      "role": "Checks caller-defined facts and rules with the Z3 solver.",
      "role_detail": "Checks a caller-encoded proposal, facts and rules. The caller supplies the model, assumptions and input truth.",
      "section": "optional",
      "url": "https://github.com/unpingable/verifier",
      "use": "I need to formalize/check a claim: begin with Verifier's supported input model and inspect the JSON verdict. A passing check is not real-system correctness or permission; formalization is optional."
    },
    {
      "availability": "No public source or implementation is available.",
      "id": "axolotl",
      "implementation_form": "design and roadmap only",
      "maturity": "Pre-alpha design; explicitly not implemented.",
      "maturity_label": "Design only",
      "name": "Axolotl",
      "refuses": "Not implemented; not a workflow prerequisite.",
      "relationship": "design-stage upstream capability",
      "role": "Explores bounded ambiguity interrogation and intent preparation upstream of authorization.",
      "role_detail": "Explores bounded ambiguity interrogation and intent preparation upstream of authorization.",
      "section": "design",
      "url": null,
      "use": "Treat as roadmap context, not an installable component or a current workflow prerequisite."
    }
  ],
  "schema": "constellation.components/v2"
}
