{
  "schema": "constellation.components/v1",
  "as_of": "2026-09-12",
  "components": [
    {
      "id": "ag",
      "name": "Constellation AG",
      "relationship": "core family office",
      "implementation_form": "standalone Rust authorization office",
      "role": "Makes bounded, one-use authorization decisions from current inputs.",
      "maturity": "Qualification-ready development source; not production-ready.",
      "availability": "Public source",
      "url": "https://github.com/unpingable/constellation-ag",
      "use": "Use when a workflow needs an exact-work authorization boundary."
    },
    {
      "id": "docket",
      "name": "Constellation Docket",
      "relationship": "core family office",
      "implementation_form": "standalone Rust execution-custody product",
      "role": "Keeps custody of a bounded execution attempt and records its outcome.",
      "maturity": "Supported executor contracts and an operationally reusable Git-effect vertical; not production-hardened.",
      "availability": "Public source",
      "url": "https://github.com/unpingable/constellation-docket",
      "use": "Use when an authorized workflow needs attempt identity and settlement custody."
    },
    {
      "id": "nightshift",
      "name": "Constellation Nightshift",
      "relationship": "core family office",
      "implementation_form": "standalone Rust temporal-observation office",
      "role": "Tracks currentness, recurrence, and attention over time.",
      "maturity": "Development evidence exists; no operational-qualification claim.",
      "availability": "Public source",
      "url": "https://github.com/unpingable/constellation-nightshift",
      "use": "Use when a workflow needs temporal observation rather than authorization or execution."
    },
    {
      "id": "nq",
      "name": "Constellation NQ",
      "relationship": "core family office",
      "implementation_form": "standalone Rust diagnostic engine",
      "role": "Derives bounded diagnostic dispositions or typed refusals from retained evidence.",
      "maturity": "Developer preview with bounded local-VM qualification; no production or estate-wide qualification.",
      "availability": "Public source at immutable tag constellation-public-source-20260912; no binary package is published.",
      "url": "https://github.com/unpingable/constellation-nq/tree/constellation-public-source-20260912",
      "use": "Use for source inspection, scoped builds, and the four documented diagnostic profiles—not for a general health or action claim."
    },
    {
      "id": "maude",
      "name": "Maude",
      "relationship": "core operator surface",
      "implementation_form": "standalone Python authoring and supervision product",
      "role": "Authors, checks, compares, and locks pre-governed plans.",
      "maturity": "Public source is available; the reviewed integration/release content is not yet published as a tutorial route.",
      "availability": "Public source, existing main branch",
      "url": "https://github.com/unpingable/maude",
      "use": "Use for source-level Plan Core work; a checked plan grants no permission and runs no work."
    },
    {
      "id": "phosphor",
      "name": "Phosphor",
      "relationship": "hosted family capability",
      "implementation_form": "read-only inspector hosted in Constellation AG",
      "role": "Read-only inspection surface hosted with Constellation AG.",
      "maturity": "Implemented read projection; no standalone package or browser mutation authority.",
      "availability": "Hosted capability in public AG source",
      "url": "https://github.com/unpingable/constellation-ag",
      "use": "Use to inspect joined records without changing a plan, authorization, attempt, or settlement."
    },
    {
      "id": "continuity",
      "name": "Constellation Continuity",
      "relationship": "optional family member",
      "implementation_form": "standalone Python persistence-custody office",
      "role": "Provides receipted persistence custody for workflows that explicitly rely on retained memory.",
      "maturity": "Supported in a continuity-aware vertical; broader trajectory doctrine remains candidate.",
      "availability": "Optional public source",
      "url": "https://github.com/unpingable/constellation-continuity",
      "use": "Use only when a workflow needs explicit persisted-memory lifecycle records."
    },
    {
      "id": "standing",
      "name": "Constellation Standing",
      "relationship": "optional family member",
      "implementation_form": "standalone Rust mandate-custody product",
      "role": "Owns scoped, expiring mandate custody and standing judgments.",
      "maturity": "Implemented; broader deployment is not claimed.",
      "availability": "Optional public source",
      "url": "https://github.com/unpingable/constellation-standing",
      "use": "Use when a workflow requires an independently custodied mandate lifecycle."
    },
    {
      "id": "linear-accountant",
      "name": "Constellation Linear Accountant",
      "relationship": "optional reference component",
      "implementation_form": "standalone Rust library and thin transport binary",
      "role": "Accounts for conserved finite capacity separately from action permission.",
      "maturity": "Frozen v0 reference component with a machine-checked arithmetic core.",
      "availability": "Optional public source",
      "url": "https://github.com/unpingable/constellation-linear-accountant",
      "use": "Use when finite capacity must be conserved; it does not grant permission to act."
    },
    {
      "id": "switchyard-runtime",
      "name": "Switchyard Runtime",
      "relationship": "shared provider integration",
      "implementation_form": "reviewed source-only provider-runtime distribution",
      "role": "Provides a reviewed source-only provider-runtime distribution for an enrolled integration.",
      "maturity": "Public source cut at b33f45d; not a general provider service.",
      "availability": "Optional public source",
      "url": "https://github.com/unpingable/switchyard-runtime/tree/b33f45d0ace2f31b98547d2440d7050885b0bf1d",
      "use": "Use only where a documented integration selects it; it is not a new governance office."
    },
    {
      "id": "wicket",
      "name": "Wicket",
      "relationship": "optional integration or reference",
      "implementation_form": "standalone Rust admissibility-preflight library and CLI",
      "role": "Performs stateless admissibility preflight for supplied basis, precedence, and standing.",
      "maturity": "Public, live with a historical consumer; its relation to AG remains unratified.",
      "availability": "Optional public source",
      "url": "https://github.com/unpingable/wicket",
      "use": "Use for standalone or legacy preflight, not as a replacement for an owning authorization office."
    },
    {
      "id": "monitor",
      "name": "Constellation Monitor",
      "relationship": "optional family member",
      "implementation_form": "standalone Rust project-concern acquisition workspace hosting Pulse",
      "role": "Acquires and validates bounded project concerns without establishing diagnostic truth or action authority.",
      "maturity": "Experimental implementation with one closed NQ/Nightshift support adapter.",
      "availability": "Private source; no public source link or visibility change is implied.",
      "url": null,
      "use": "Use only in a separately authorized deployment that needs project-concern acquisition or Pulse support."
    },
    {
      "id": "pulse",
      "name": "Pulse",
      "relationship": "hosted optional family capability",
      "implementation_form": "Rust evaluator and support adapter hosted within Monitor",
      "role": "Evaluates proposition-specific present support under explicit coverage and policy.",
      "maturity": "Bounded local implementation with proposition-specific qualified integration.",
      "availability": "Hosted in private Monitor source; no standalone repository or package.",
      "url": null,
      "use": "Use only for named consumer reliance with explicit policy; positive support expires and is not general health."
    },
    {
      "id": "axolotl",
      "name": "Axolotl",
      "relationship": "design-stage upstream capability",
      "implementation_form": "design and roadmap only",
      "role": "Explores bounded ambiguity interrogation and intent preparation upstream of authorization.",
      "maturity": "Pre-alpha design; explicitly not implemented.",
      "availability": "No public source or implementation is available.",
      "url": null,
      "use": "Treat as roadmap context, not an installable component or a current workflow prerequisite."
    }
  ]
}
